# supabase services (auth, storage, edge, realtime)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# drizzle orm, create tables
DATABASE_URL=

# o11y
HONEYCOMB_API_KEY=

# secret
NEXT_PUBLIC_SECRET=

# sentry upload src map
SENTRY_AUTH_TOKEN=